bin
*.class
*.log
*.jar
*.zip
target
target/generated-sources
target/maven-archiver
target/maven-status
target/surefire
target/classes
target/test-classes
target/*.xls
target/*.jar
test-output
.DS_Store
old
log
umlmodels
dependency-reduced-pom.xml
core-pom.xml
pom-save*.xml
oldPoms
copyToFelix.xml
/target
