<settings>
	<mirrors>
		<mirror>
			<id>nexus</id>
			<name>Repository LIP6</name>
			<url>https://teamcity-systeme.lip6.fr/nexus/content/groups/public
			</url>
			<mirrorOf>external:*,!svnkit,!sonatype-oss-snapshots</mirrorOf>
		</mirror>
	</mirrors>
	<profiles>
		<profile>
			<id>teamcity-systeme</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>nexus</id>
					<name>Repository LIP6</name>
					<url>https://teamcity-systeme.lip6.fr/nexus/content/groups/public
					</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</snapshots>
				</repository>
			</repositories>
		</profile>
	</profiles>
</settings>