# ASF SVN repositories URLs - no trailing slash
spamassassin=http://svn.apache.org/repos/asf/spamassassin
abdera=http://svn.apache.org/repos/asf/abdera
accumulo=http://svn.apache.org/repos/asf/accumulo
ace=http://svn.apache.org/repos/asf/ace
activemq=http://svn.apache.org/repos/asf/activemq
airavata=http://svn.apache.org/repos/asf/airavata
ant=http://svn.apache.org/repos/asf/ant
any23=http://svn.apache.org/repos/asf/any23
apr=http://svn.apache.org/repos/asf/apr
archiva=http://svn.apache.org/repos/asf/archiva
aries=http://svn.apache.org/repos/asf/aries
attic=http://svn.apache.org/repos/asf/attic
avalon=http://svn.apache.org/repos/asf/avalon
avro=http://svn.apache.org/repos/asf/avro
axis=http://svn.apache.org/repos/asf/axis
beehive=http://svn.apache.org/repos/asf/beehive
bigtop=http://svn.apache.org/repos/asf/bigtop
bloodhound=http://svn.apache.org/repos/asf/bloodhound
buildr=http://svn.apache.org/repos/asf/buildr
bval=http://svn.apache.org/repos/asf/bval
camel=http://svn.apache.org/repos/asf/camel
cassandra=http://svn.apache.org/repos/asf/cassandra
cayenne=http://svn.apache.org/repos/asf/cayenne
chemistry=http://svn.apache.org/repos/asf/chemistry
clerezza=http://svn.apache.org/repos/asf/clerezza
click=http://svn.apache.org/repos/asf/click
cloudstack=http://svn.apache.org/repos/asf/cloudstack
cocoon=http://svn.apache.org/repos/asf/cocoon
comdev=http://svn.apache.org/repos/asf/comdev
commons=http://svn.apache.org/repos/asf/commons
concom=http://svn.apache.org/repos/asf/concom
continuum=http://svn.apache.org/repos/asf/continuum
cordova=http://svn.apache.org/repos/asf/cordova
couchdb=http://svn.apache.org/repos/asf/couchdb
creadur=http://svn.apache.org/repos/asf/creadur
crunch=http://svn.apache.org/repos/asf/crunch
ctakes=http://svn.apache.org/repos/asf/ctakes
cxf=http://svn.apache.org/repos/asf/cxf
db=http://svn.apache.org/repos/asf/db
deltacloud=http://svn.apache.org/repos/asf/deltacloud
directmemory=http://svn.apache.org/repos/asf/directmemory
directory=http://svn.apache.org/repos/asf/directory
empire-db=http://svn.apache.org/repos/asf/empire-db
esme=http://svn.apache.org/repos/asf/esme
etch=http://svn.apache.org/repos/asf/etch
excalibur=http://svn.apache.org/repos/asf/excalibur
felix=http://svn.apache.org/repos/asf/felix
flex=http://svn.apache.org/repos/asf/flex
flume=http://svn.apache.org/repos/asf/flume
forrest=http://svn.apache.org/repos/asf/forrest
geronimo=http://svn.apache.org/repos/asf/geronimo
giraph=http://svn.apache.org/repos/asf/giraph
gora=http://svn.apache.org/repos/asf/gora
gump=http://svn.apache.org/repos/asf/gump
hadoop=http://svn.apache.org/repos/asf/hadoop
hama=http://svn.apache.org/repos/asf/hama
harmony=http://svn.apache.org/repos/asf/harmony
hbase=http://svn.apache.org/repos/asf/hbase
hive=http://svn.apache.org/repos/asf/hive
hivemind=http://svn.apache.org/repos/asf/hivemind
httpcomponents=http://svn.apache.org/repos/asf/httpcomponents
httpd=http://svn.apache.org/repos/asf/httpd
ibatis=http://svn.apache.org/repos/asf/ibatis
incubator=http://svn.apache.org/repos/asf/incubator
infrastructure=http://svn.apache.org/repos/asf/infrastructure
isis=http://svn.apache.org/repos/asf/isis
jackrabbit=http://svn.apache.org/repos/asf/jackrabbit
jakarta=http://svn.apache.org/repos/asf/jakarta
james=http://svn.apache.org/repos/asf/james
jena=http://svn.apache.org/repos/asf/jena
jmeter=http://svn.apache.org/repos/asf/jmeter
juddi=http://svn.apache.org/repos/asf/juddi
kafka=http://svn.apache.org/repos/asf/kafka
karaf=http://svn.apache.org/repos/asf/karaf
labs=http://svn.apache.org/repos/asf/labs
lenya=http://svn.apache.org/repos/asf/lenya
libcloud=http://svn.apache.org/repos/asf/libcloud
logging=http://svn.apache.org/repos/asf/logging
lucene=http://svn.apache.org/repos/asf/lucene
lucene.net=http://svn.apache.org/repos/asf/lucene.net
lucy=http://svn.apache.org/repos/asf/lucy
mahout=http://svn.apache.org/repos/asf/mahout
manifoldcf=http://svn.apache.org/repos/asf/manifoldcf
maven=http://svn.apache.org/repos/asf/maven
mina=http://svn.apache.org/repos/asf/mina
mrunit=http://svn.apache.org/repos/asf/mrunit
myfaces=http://svn.apache.org/repos/asf/myfaces
nutch=http://svn.apache.org/repos/asf/nutch
ode=http://svn.apache.org/repos/asf/ode
ofbiz=http://svn.apache.org/repos/asf/ofbiz
oltu=http://svn.apache.org/repos/asf/oltu
oodt=http://svn.apache.org/repos/asf/oodt
oozie=http://svn.apache.org/repos/asf/oozie
openjpa=http://svn.apache.org/repos/asf/openjpa
openmeetings=http://svn.apache.org/repos/asf/openmeetings
opennlp=http://svn.apache.org/repos/asf/opennlp
openoffice=http://svn.apache.org/repos/asf/openoffice
openwebbeans=http://svn.apache.org/repos/asf/openwebbeans
pdfbox=http://svn.apache.org/repos/asf/pdfbox
perl=http://svn.apache.org/repos/asf/perl
pig=http://svn.apache.org/repos/asf/pig
pivot=http://svn.apache.org/repos/asf/pivot
planet=http://svn.apache.org/repos/asf/planet
poi=http://svn.apache.org/repos/asf/poi
portals=http://svn.apache.org/repos/asf/portals
qpid=http://svn.apache.org/repos/asf/qpid
quetzalcoatl=http://svn.apache.org/repos/asf/quetzalcoatl
rave=http://svn.apache.org/repos/asf/rave
river=http://svn.apache.org/repos/asf/river
roller=http://svn.apache.org/repos/asf/roller
santuario=http://svn.apache.org/repos/asf/santuario
servicemix=http://svn.apache.org/repos/asf/servicemix
shale=http://svn.apache.org/repos/asf/shale
shindig=http://svn.apache.org/repos/asf/shindig
shiro=http://svn.apache.org/repos/asf/shiro
sis=http://svn.apache.org/repos/asf/sis
sling=http://svn.apache.org/repos/asf/sling
spamassassin=http://svn.apache.org/repos/asf/spamassassin
sqoop=http://svn.apache.org/repos/asf/sqoop
stanbol=http://svn.apache.org/repos/asf/stanbol
stdcxx=http://svn.apache.org/repos/asf/stdcxx
steve=http://svn.apache.org/repos/asf/steve
struts=http://svn.apache.org/repos/asf/struts
subversion=http://svn.apache.org/repos/asf/subversion
synapse=http://svn.apache.org/repos/asf/synapse
syncope=http://svn.apache.org/repos/asf/syncope
tapestry=http://svn.apache.org/repos/asf/tapestry
tcl=http://svn.apache.org/repos/asf/tcl
thrift=http://svn.apache.org/repos/asf/thrift
tika=http://svn.apache.org/repos/asf/tika
tiles=http://svn.apache.org/repos/asf/tiles
tomcat=http://svn.apache.org/repos/asf/tomcat
tomee=http://svn.apache.org/repos/asf/tomee
trafficserver=http://svn.apache.org/repos/asf/trafficserver
turbine=http://svn.apache.org/repos/asf/turbine
tuscany=http://svn.apache.org/repos/asf/tuscany
uima=http://svn.apache.org/repos/asf/uima
vcl=http://svn.apache.org/repos/asf/vcl
velocity=http://svn.apache.org/repos/asf/velocity
webservices=http://svn.apache.org/repos/asf/webservices
whirr=http://svn.apache.org/repos/asf/whirr
wicket=http://svn.apache.org/repos/asf/wicket
wink=http://svn.apache.org/repos/asf/wink
wookie=http://svn.apache.org/repos/asf/wookie
xalan=http://svn.apache.org/repos/asf/xalan
xerces=http://svn.apache.org/repos/asf/xerces
xml=http://svn.apache.org/repos/asf/xml
xmlbeans=http://svn.apache.org/repos/asf/xmlbeans
xmlgraphics=http://svn.apache.org/repos/asf/xmlgraphics
zookeeper=http://svn.apache.org/repos/asf/zookeeper
abdera=http://svn.apache.org/repos/asf/abdera
accumulo=http://svn.apache.org/repos/asf/accumulo
ace=http://svn.apache.org/repos/asf/ace
activemq=http://svn.apache.org/repos/asf/activemq
airavata=http://svn.apache.org/repos/asf/airavata
ant=http://svn.apache.org/repos/asf/ant
any23=http://svn.apache.org/repos/asf/any23
apr=http://svn.apache.org/repos/asf/apr
archiva=http://svn.apache.org/repos/asf/archiva
aries=http://svn.apache.org/repos/asf/aries
attic=http://svn.apache.org/repos/asf/attic
avalon=http://svn.apache.org/repos/asf/avalon
avro=http://svn.apache.org/repos/asf/avro
axis=http://svn.apache.org/repos/asf/axis
beehive=http://svn.apache.org/repos/asf/beehive
bigtop=http://svn.apache.org/repos/asf/bigtop
bloodhound=http://svn.apache.org/repos/asf/bloodhound
buildr=http://svn.apache.org/repos/asf/buildr
bval=http://svn.apache.org/repos/asf/bval
camel=http://svn.apache.org/repos/asf/camel
cassandra=http://svn.apache.org/repos/asf/cassandra
cayenne=http://svn.apache.org/repos/asf/cayenne
chemistry=http://svn.apache.org/repos/asf/chemistry
clerezza=http://svn.apache.org/repos/asf/clerezza
click=http://svn.apache.org/repos/asf/click
cloudstack=http://svn.apache.org/repos/asf/cloudstack
cocoon=http://svn.apache.org/repos/asf/cocoon
comdev=http://svn.apache.org/repos/asf/comdev
commons=http://svn.apache.org/repos/asf/commons
concom=http://svn.apache.org/repos/asf/concom
continuum=http://svn.apache.org/repos/asf/continuum
cordova=http://svn.apache.org/repos/asf/cordova
couchdb=http://svn.apache.org/repos/asf/couchdb
creadur=http://svn.apache.org/repos/asf/creadur
crunch=http://svn.apache.org/repos/asf/crunch
ctakes=http://svn.apache.org/repos/asf/ctakes
cxf=http://svn.apache.org/repos/asf/cxf
db=http://svn.apache.org/repos/asf/db
deltacloud=http://svn.apache.org/repos/asf/deltacloud
directmemory=http://svn.apache.org/repos/asf/directmemory
directory=http://svn.apache.org/repos/asf/directory
empire-db=http://svn.apache.org/repos/asf/empire-db
esme=http://svn.apache.org/repos/asf/esme
etch=http://svn.apache.org/repos/asf/etch
excalibur=http://svn.apache.org/repos/asf/excalibur
felix=http://svn.apache.org/repos/asf/felix
flex=http://svn.apache.org/repos/asf/flex
flume=http://svn.apache.org/repos/asf/flume
forrest=http://svn.apache.org/repos/asf/forrest
geronimo=http://svn.apache.org/repos/asf/geronimo
giraph=http://svn.apache.org/repos/asf/giraph
gora=http://svn.apache.org/repos/asf/gora
gump=http://svn.apache.org/repos/asf/gump
hadoop=http://svn.apache.org/repos/asf/hadoop
hama=http://svn.apache.org/repos/asf/hama
harmony=http://svn.apache.org/repos/asf/harmony
hbase=http://svn.apache.org/repos/asf/hbase
hive=http://svn.apache.org/repos/asf/hive
hivemind=http://svn.apache.org/repos/asf/hivemind
httpcomponents=http://svn.apache.org/repos/asf/httpcomponents
httpd=http://svn.apache.org/repos/asf/httpd
ibatis=http://svn.apache.org/repos/asf/ibatis
incubator=http://svn.apache.org/repos/asf/incubator
infrastructure=http://svn.apache.org/repos/asf/infrastructure
isis=http://svn.apache.org/repos/asf/isis
jackrabbit=http://svn.apache.org/repos/asf/jackrabbit
jakarta=http://svn.apache.org/repos/asf/jakarta
james=http://svn.apache.org/repos/asf/james
jena=http://svn.apache.org/repos/asf/jena
jmeter=http://svn.apache.org/repos/asf/jmeter
juddi=http://svn.apache.org/repos/asf/juddi
kafka=http://svn.apache.org/repos/asf/kafka
karaf=http://svn.apache.org/repos/asf/karaf
labs=http://svn.apache.org/repos/asf/labs
lenya=http://svn.apache.org/repos/asf/lenya
libcloud=http://svn.apache.org/repos/asf/libcloud
logging=http://svn.apache.org/repos/asf/logging
lucene=http://svn.apache.org/repos/asf/lucene
lucene.net=http://svn.apache.org/repos/asf/lucene.net
lucy=http://svn.apache.org/repos/asf/lucy
mahout=http://svn.apache.org/repos/asf/mahout
manifoldcf=http://svn.apache.org/repos/asf/manifoldcf
maven=http://svn.apache.org/repos/asf/maven
mina=http://svn.apache.org/repos/asf/mina
mrunit=http://svn.apache.org/repos/asf/mrunit
myfaces=http://svn.apache.org/repos/asf/myfaces
nutch=http://svn.apache.org/repos/asf/nutch
ode=http://svn.apache.org/repos/asf/ode
ofbiz=http://svn.apache.org/repos/asf/ofbiz
oltu=http://svn.apache.org/repos/asf/oltu
oodt=http://svn.apache.org/repos/asf/oodt
oozie=http://svn.apache.org/repos/asf/oozie
openjpa=http://svn.apache.org/repos/asf/openjpa
openmeetings=http://svn.apache.org/repos/asf/openmeetings
opennlp=http://svn.apache.org/repos/asf/opennlp
openoffice=http://svn.apache.org/repos/asf/openoffice
openwebbeans=http://svn.apache.org/repos/asf/openwebbeans
pdfbox=http://svn.apache.org/repos/asf/pdfbox
perl=http://svn.apache.org/repos/asf/perl
pig=http://svn.apache.org/repos/asf/pig
pivot=http://svn.apache.org/repos/asf/pivot
planet=http://svn.apache.org/repos/asf/planet
poi=http://svn.apache.org/repos/asf/poi
portals=http://svn.apache.org/repos/asf/portals
qpid=http://svn.apache.org/repos/asf/qpid
quetzalcoatl=http://svn.apache.org/repos/asf/quetzalcoatl
rave=http://svn.apache.org/repos/asf/rave
river=http://svn.apache.org/repos/asf/river
roller=http://svn.apache.org/repos/asf/roller
santuario=http://svn.apache.org/repos/asf/santuario
servicemix=http://svn.apache.org/repos/asf/servicemix
shale=http://svn.apache.org/repos/asf/shale
shindig=http://svn.apache.org/repos/asf/shindig
shiro=http://svn.apache.org/repos/asf/shiro
sis=http://svn.apache.org/repos/asf/sis
sling=http://svn.apache.org/repos/asf/sling
spamassassin=http://svn.apache.org/repos/asf/spamassassin
sqoop=http://svn.apache.org/repos/asf/sqoop
stanbol=http://svn.apache.org/repos/asf/stanbol
stdcxx=http://svn.apache.org/repos/asf/stdcxx
steve=http://svn.apache.org/repos/asf/steve
struts=http://svn.apache.org/repos/asf/struts
subversion=http://svn.apache.org/repos/asf/subversion
synapse=http://svn.apache.org/repos/asf/synapse
syncope=http://svn.apache.org/repos/asf/syncope
tapestry=http://svn.apache.org/repos/asf/tapestry
tcl=http://svn.apache.org/repos/asf/tcl
thrift=http://svn.apache.org/repos/asf/thrift
tika=http://svn.apache.org/repos/asf/tika
tiles=http://svn.apache.org/repos/asf/tiles
tomcat=http://svn.apache.org/repos/asf/tomcat
tomee=http://svn.apache.org/repos/asf/tomee
trafficserver=http://svn.apache.org/repos/asf/trafficserver
turbine=http://svn.apache.org/repos/asf/turbine
tuscany=http://svn.apache.org/repos/asf/tuscany
uima=http://svn.apache.org/repos/asf/uima
vcl=http://svn.apache.org/repos/asf/vcl
velocity=http://svn.apache.org/repos/asf/velocity
webservices=http://svn.apache.org/repos/asf/webservices
whirr=http://svn.apache.org/repos/asf/whirr
wicket=http://svn.apache.org/repos/asf/wicket
wink=http://svn.apache.org/repos/asf/wink
wookie=http://svn.apache.org/repos/asf/wookie
xalan=http://svn.apache.org/repos/asf/xalan
xerces=http://svn.apache.org/repos/asf/xerces
xml=http://svn.apache.org/repos/asf/xml
xmlbeans=http://svn.apache.org/repos/asf/xmlbeans
xmlgraphics=http://svn.apache.org/repos/asf/xmlgraphics
zookeeper=http://svn.apache.org/repos/asf/zookeeper
abdera=http://svn.apache.org/repos/asf/abdera
accumulo=http://svn.apache.org/repos/asf/accumulo
ace=http://svn.apache.org/repos/asf/ace
activemq=http://svn.apache.org/repos/asf/activemq
airavata=http://svn.apache.org/repos/asf/airavata
ant=http://svn.apache.org/repos/asf/ant
any23=http://svn.apache.org/repos/asf/any23
apr=http://svn.apache.org/repos/asf/apr
archiva=http://svn.apache.org/repos/asf/archiva
aries=http://svn.apache.org/repos/asf/aries
attic=http://svn.apache.org/repos/asf/attic
avalon=http://svn.apache.org/repos/asf/avalon
avro=http://svn.apache.org/repos/asf/avro
axis=http://svn.apache.org/repos/asf/axis
beehive=http://svn.apache.org/repos/asf/beehive
bigtop=http://svn.apache.org/repos/asf/bigtop
bloodhound=http://svn.apache.org/repos/asf/bloodhound
buildr=http://svn.apache.org/repos/asf/buildr
bval=http://svn.apache.org/repos/asf/bval
camel=http://svn.apache.org/repos/asf/camel
cassandra=http://svn.apache.org/repos/asf/cassandra
cayenne=http://svn.apache.org/repos/asf/cayenne
chemistry=http://svn.apache.org/repos/asf/chemistry
clerezza=http://svn.apache.org/repos/asf/clerezza
click=http://svn.apache.org/repos/asf/click
cloudstack=http://svn.apache.org/repos/asf/cloudstack
cocoon=http://svn.apache.org/repos/asf/cocoon
comdev=http://svn.apache.org/repos/asf/comdev
commons=http://svn.apache.org/repos/asf/commons
concom=http://svn.apache.org/repos/asf/concom
continuum=http://svn.apache.org/repos/asf/continuum
cordova=http://svn.apache.org/repos/asf/cordova
couchdb=http://svn.apache.org/repos/asf/couchdb
creadur=http://svn.apache.org/repos/asf/creadur
crunch=http://svn.apache.org/repos/asf/crunch
ctakes=http://svn.apache.org/repos/asf/ctakes
cxf=http://svn.apache.org/repos/asf/cxf
db=http://svn.apache.org/repos/asf/db
deltacloud=http://svn.apache.org/repos/asf/deltacloud
directmemory=http://svn.apache.org/repos/asf/directmemory
directory=http://svn.apache.org/repos/asf/directory
empire-db=http://svn.apache.org/repos/asf/empire-db
esme=http://svn.apache.org/repos/asf/esme
etch=http://svn.apache.org/repos/asf/etch
excalibur=http://svn.apache.org/repos/asf/excalibur
felix=http://svn.apache.org/repos/asf/felix
flex=http://svn.apache.org/repos/asf/flex
flume=http://svn.apache.org/repos/asf/flume
forrest=http://svn.apache.org/repos/asf/forrest
geronimo=http://svn.apache.org/repos/asf/geronimo
giraph=http://svn.apache.org/repos/asf/giraph
gora=http://svn.apache.org/repos/asf/gora
gump=http://svn.apache.org/repos/asf/gump
hadoop=http://svn.apache.org/repos/asf/hadoop
hama=http://svn.apache.org/repos/asf/hama
harmony=http://svn.apache.org/repos/asf/harmony
hbase=http://svn.apache.org/repos/asf/hbase
hive=http://svn.apache.org/repos/asf/hive
hivemind=http://svn.apache.org/repos/asf/hivemind
httpcomponents=http://svn.apache.org/repos/asf/httpcomponents
httpd=http://svn.apache.org/repos/asf/httpd
ibatis=http://svn.apache.org/repos/asf/ibatis
incubator=http://svn.apache.org/repos/asf/incubator
infrastructure=http://svn.apache.org/repos/asf/infrastructure
isis=http://svn.apache.org/repos/asf/isis
jackrabbit=http://svn.apache.org/repos/asf/jackrabbit
jakarta=http://svn.apache.org/repos/asf/jakarta
james=http://svn.apache.org/repos/asf/james
jena=http://svn.apache.org/repos/asf/jena
jmeter=http://svn.apache.org/repos/asf/jmeter
juddi=http://svn.apache.org/repos/asf/juddi
kafka=http://svn.apache.org/repos/asf/kafka
karaf=http://svn.apache.org/repos/asf/karaf
labs=http://svn.apache.org/repos/asf/labs
lenya=http://svn.apache.org/repos/asf/lenya
libcloud=http://svn.apache.org/repos/asf/libcloud
logging=http://svn.apache.org/repos/asf/logging
lucene=http://svn.apache.org/repos/asf/lucene
lucene.net=http://svn.apache.org/repos/asf/lucene.net
lucy=http://svn.apache.org/repos/asf/lucy
mahout=http://svn.apache.org/repos/asf/mahout
manifoldcf=http://svn.apache.org/repos/asf/manifoldcf
maven=http://svn.apache.org/repos/asf/maven
mina=http://svn.apache.org/repos/asf/mina
mrunit=http://svn.apache.org/repos/asf/mrunit
myfaces=http://svn.apache.org/repos/asf/myfaces
nutch=http://svn.apache.org/repos/asf/nutch
ode=http://svn.apache.org/repos/asf/ode
ofbiz=http://svn.apache.org/repos/asf/ofbiz
oltu=http://svn.apache.org/repos/asf/oltu
oodt=http://svn.apache.org/repos/asf/oodt
oozie=http://svn.apache.org/repos/asf/oozie
openjpa=http://svn.apache.org/repos/asf/openjpa
openmeetings=http://svn.apache.org/repos/asf/openmeetings
opennlp=http://svn.apache.org/repos/asf/opennlp
openoffice=http://svn.apache.org/repos/asf/openoffice
openwebbeans=http://svn.apache.org/repos/asf/openwebbeans
pdfbox=http://svn.apache.org/repos/asf/pdfbox
perl=http://svn.apache.org/repos/asf/perl
pig=http://svn.apache.org/repos/asf/pig
pivot=http://svn.apache.org/repos/asf/pivot
planet=http://svn.apache.org/repos/asf/planet
poi=http://svn.apache.org/repos/asf/poi
portals=http://svn.apache.org/repos/asf/portals
qpid=http://svn.apache.org/repos/asf/qpid
quetzalcoatl=http://svn.apache.org/repos/asf/quetzalcoatl
rave=http://svn.apache.org/repos/asf/rave
river=http://svn.apache.org/repos/asf/river
roller=http://svn.apache.org/repos/asf/roller
santuario=http://svn.apache.org/repos/asf/santuario
servicemix=http://svn.apache.org/repos/asf/servicemix
shale=http://svn.apache.org/repos/asf/shale
shindig=http://svn.apache.org/repos/asf/shindig
shiro=http://svn.apache.org/repos/asf/shiro
sis=http://svn.apache.org/repos/asf/sis
sling=http://svn.apache.org/repos/asf/sling
spamassassin=http://svn.apache.org/repos/asf/spamassassin
sqoop=http://svn.apache.org/repos/asf/sqoop
stanbol=http://svn.apache.org/repos/asf/stanbol
stdcxx=http://svn.apache.org/repos/asf/stdcxx
steve=http://svn.apache.org/repos/asf/steve
struts=http://svn.apache.org/repos/asf/struts
subversion=http://svn.apache.org/repos/asf/subversion
synapse=http://svn.apache.org/repos/asf/synapse
syncope=http://svn.apache.org/repos/asf/syncope
tapestry=http://svn.apache.org/repos/asf/tapestry
tcl=http://svn.apache.org/repos/asf/tcl
thrift=http://svn.apache.org/repos/asf/thrift
tika=http://svn.apache.org/repos/asf/tika
tiles=http://svn.apache.org/repos/asf/tiles
tomcat=http://svn.apache.org/repos/asf/tomcat
tomee=http://svn.apache.org/repos/asf/tomee
trafficserver=http://svn.apache.org/repos/asf/trafficserver
turbine=http://svn.apache.org/repos/asf/turbine
tuscany=http://svn.apache.org/repos/asf/tuscany
uima=http://svn.apache.org/repos/asf/uima
vcl=http://svn.apache.org/repos/asf/vcl
velocity=http://svn.apache.org/repos/asf/velocity
webservices=http://svn.apache.org/repos/asf/webservices
whirr=http://svn.apache.org/repos/asf/whirr
wicket=http://svn.apache.org/repos/asf/wicket
wink=http://svn.apache.org/repos/asf/wink
wookie=http://svn.apache.org/repos/asf/wookie
xalan=http://svn.apache.org/repos/asf/xalan
xerces=http://svn.apache.org/repos/asf/xerces
xml=http://svn.apache.org/repos/asf/xml
xmlbeans=http://svn.apache.org/repos/asf/xmlbeans
xmlgraphics=http://svn.apache.org/repos/asf/xmlgraphics
zookeeper=http://svn.apache.org/repos/asf/zookeeper
abdera=http://svn.apache.org/repos/asf/abdera
accumulo=http://svn.apache.org/repos/asf/accumulo
ace=http://svn.apache.org/repos/asf/ace
activemq=http://svn.apache.org/repos/asf/activemq
airavata=http://svn.apache.org/repos/asf/airavata
ant=http://svn.apache.org/repos/asf/ant
any23=http://svn.apache.org/repos/asf/any23
apr=http://svn.apache.org/repos/asf/apr
archiva=http://svn.apache.org/repos/asf/archiva
aries=http://svn.apache.org/repos/asf/aries
attic=http://svn.apache.org/repos/asf/attic
avalon=http://svn.apache.org/repos/asf/avalon
avro=http://svn.apache.org/repos/asf/avro
axis=http://svn.apache.org/repos/asf/axis
beehive=http://svn.apache.org/repos/asf/beehive
bigtop=http://svn.apache.org/repos/asf/bigtop
bloodhound=http://svn.apache.org/repos/asf/bloodhound
buildr=http://svn.apache.org/repos/asf/buildr
bval=http://svn.apache.org/repos/asf/bval
camel=http://svn.apache.org/repos/asf/camel
cassandra=http://svn.apache.org/repos/asf/cassandra
cayenne=http://svn.apache.org/repos/asf/cayenne
chemistry=http://svn.apache.org/repos/asf/chemistry
clerezza=http://svn.apache.org/repos/asf/clerezza
click=http://svn.apache.org/repos/asf/click
cloudstack=http://svn.apache.org/repos/asf/cloudstack
cocoon=http://svn.apache.org/repos/asf/cocoon
comdev=http://svn.apache.org/repos/asf/comdev
commons=http://svn.apache.org/repos/asf/commons
concom=http://svn.apache.org/repos/asf/concom
continuum=http://svn.apache.org/repos/asf/continuum
cordova=http://svn.apache.org/repos/asf/cordova
couchdb=http://svn.apache.org/repos/asf/couchdb
creadur=http://svn.apache.org/repos/asf/creadur
crunch=http://svn.apache.org/repos/asf/crunch
ctakes=http://svn.apache.org/repos/asf/ctakes
cxf=http://svn.apache.org/repos/asf/cxf
db=http://svn.apache.org/repos/asf/db
deltacloud=http://svn.apache.org/repos/asf/deltacloud
directmemory=http://svn.apache.org/repos/asf/directmemory
directory=http://svn.apache.org/repos/asf/directory
empire-db=http://svn.apache.org/repos/asf/empire-db
esme=http://svn.apache.org/repos/asf/esme
etch=http://svn.apache.org/repos/asf/etch
excalibur=http://svn.apache.org/repos/asf/excalibur
felix=http://svn.apache.org/repos/asf/felix
flex=http://svn.apache.org/repos/asf/flex
flume=http://svn.apache.org/repos/asf/flume
forrest=http://svn.apache.org/repos/asf/forrest
geronimo=http://svn.apache.org/repos/asf/geronimo
giraph=http://svn.apache.org/repos/asf/giraph
gora=http://svn.apache.org/repos/asf/gora
gump=http://svn.apache.org/repos/asf/gump
hadoop=http://svn.apache.org/repos/asf/hadoop
hama=http://svn.apache.org/repos/asf/hama
harmony=http://svn.apache.org/repos/asf/harmony
hbase=http://svn.apache.org/repos/asf/hbase
hive=http://svn.apache.org/repos/asf/hive
hivemind=http://svn.apache.org/repos/asf/hivemind
httpcomponents=http://svn.apache.org/repos/asf/httpcomponents
httpd=http://svn.apache.org/repos/asf/httpd
ibatis=http://svn.apache.org/repos/asf/ibatis
incubator=http://svn.apache.org/repos/asf/incubator
infrastructure=http://svn.apache.org/repos/asf/infrastructure
isis=http://svn.apache.org/repos/asf/isis
jackrabbit=http://svn.apache.org/repos/asf/jackrabbit
jakarta=http://svn.apache.org/repos/asf/jakarta
james=http://svn.apache.org/repos/asf/james
jena=http://svn.apache.org/repos/asf/jena
jmeter=http://svn.apache.org/repos/asf/jmeter
juddi=http://svn.apache.org/repos/asf/juddi
kafka=http://svn.apache.org/repos/asf/kafka
karaf=http://svn.apache.org/repos/asf/karaf
labs=http://svn.apache.org/repos/asf/labs
lenya=http://svn.apache.org/repos/asf/lenya
libcloud=http://svn.apache.org/repos/asf/libcloud
logging=http://svn.apache.org/repos/asf/logging
lucene=http://svn.apache.org/repos/asf/lucene
lucene.net=http://svn.apache.org/repos/asf/lucene.net
lucy=http://svn.apache.org/repos/asf/lucy
mahout=http://svn.apache.org/repos/asf/mahout
manifoldcf=http://svn.apache.org/repos/asf/manifoldcf
maven=http://svn.apache.org/repos/asf/maven
mina=http://svn.apache.org/repos/asf/mina
mrunit=http://svn.apache.org/repos/asf/mrunit
myfaces=http://svn.apache.org/repos/asf/myfaces
nutch=http://svn.apache.org/repos/asf/nutch
ode=http://svn.apache.org/repos/asf/ode
ofbiz=http://svn.apache.org/repos/asf/ofbiz
oltu=http://svn.apache.org/repos/asf/oltu
oodt=http://svn.apache.org/repos/asf/oodt
oozie=http://svn.apache.org/repos/asf/oozie
openjpa=http://svn.apache.org/repos/asf/openjpa
openmeetings=http://svn.apache.org/repos/asf/openmeetings
opennlp=http://svn.apache.org/repos/asf/opennlp
openoffice=http://svn.apache.org/repos/asf/openoffice
openwebbeans=http://svn.apache.org/repos/asf/openwebbeans
pdfbox=http://svn.apache.org/repos/asf/pdfbox
perl=http://svn.apache.org/repos/asf/perl
pig=http://svn.apache.org/repos/asf/pig
pivot=http://svn.apache.org/repos/asf/pivot
planet=http://svn.apache.org/repos/asf/planet
poi=http://svn.apache.org/repos/asf/poi
portals=http://svn.apache.org/repos/asf/portals
qpid=http://svn.apache.org/repos/asf/qpid
quetzalcoatl=http://svn.apache.org/repos/asf/quetzalcoatl
rave=http://svn.apache.org/repos/asf/rave
river=http://svn.apache.org/repos/asf/river
roller=http://svn.apache.org/repos/asf/roller
santuario=http://svn.apache.org/repos/asf/santuario
servicemix=http://svn.apache.org/repos/asf/servicemix
shale=http://svn.apache.org/repos/asf/shale
shindig=http://svn.apache.org/repos/asf/shindig
shiro=http://svn.apache.org/repos/asf/shiro
sis=http://svn.apache.org/repos/asf/sis
sling=http://svn.apache.org/repos/asf/sling
spamassassin=http://svn.apache.org/repos/asf/spamassassin
sqoop=http://svn.apache.org/repos/asf/sqoop
stanbol=http://svn.apache.org/repos/asf/stanbol
stdcxx=http://svn.apache.org/repos/asf/stdcxx
steve=http://svn.apache.org/repos/asf/steve
struts=http://svn.apache.org/repos/asf/struts
subversion=http://svn.apache.org/repos/asf/subversion
synapse=http://svn.apache.org/repos/asf/synapse
syncope=http://svn.apache.org/repos/asf/syncope
tapestry=http://svn.apache.org/repos/asf/tapestry
tcl=http://svn.apache.org/repos/asf/tcl
thrift=http://svn.apache.org/repos/asf/thrift
tika=http://svn.apache.org/repos/asf/tika
tiles=http://svn.apache.org/repos/asf/tiles
tomcat=http://svn.apache.org/repos/asf/tomcat
tomee=http://svn.apache.org/repos/asf/tomee
trafficserver=http://svn.apache.org/repos/asf/trafficserver
turbine=http://svn.apache.org/repos/asf/turbine
tuscany=http://svn.apache.org/repos/asf/tuscany
uima=http://svn.apache.org/repos/asf/uima
vcl=http://svn.apache.org/repos/asf/vcl
velocity=http://svn.apache.org/repos/asf/velocity
webservices=http://svn.apache.org/repos/asf/webservices
whirr=http://svn.apache.org/repos/asf/whirr
wicket=http://svn.apache.org/repos/asf/wicket
wink=http://svn.apache.org/repos/asf/wink
wookie=http://svn.apache.org/repos/asf/wookie
xalan=http://svn.apache.org/repos/asf/xalan
xerces=http://svn.apache.org/repos/asf/xerces
xml=http://svn.apache.org/repos/asf/xml
xmlbeans=http://svn.apache.org/repos/asf/xmlbeans
xmlgraphics=http://svn.apache.org/repos/asf/xmlgraphics
zookeeper=http://svn.apache.org/repos/asf/zookeeper
abdera=http://svn.apache.org/repos/asf/abdera
accumulo=http://svn.apache.org/repos/asf/accumulo
ace=http://svn.apache.org/repos/asf/ace
activemq=http://svn.apache.org/repos/asf/activemq
airavata=http://svn.apache.org/repos/asf/airavata
ant=http://svn.apache.org/repos/asf/ant
any23=http://svn.apache.org/repos/asf/any23
apr=http://svn.apache.org/repos/asf/apr
archiva=http://svn.apache.org/repos/asf/archiva
aries=http://svn.apache.org/repos/asf/aries
attic=http://svn.apache.org/repos/asf/attic
avalon=http://svn.apache.org/repos/asf/avalon
avro=http://svn.apache.org/repos/asf/avro
axis=http://svn.apache.org/repos/asf/axis
beehive=http://svn.apache.org/repos/asf/beehive
bigtop=http://svn.apache.org/repos/asf/bigtop
bloodhound=http://svn.apache.org/repos/asf/bloodhound
buildr=http://svn.apache.org/repos/asf/buildr
bval=http://svn.apache.org/repos/asf/bval
camel=http://svn.apache.org/repos/asf/camel
cassandra=http://svn.apache.org/repos/asf/cassandra
cayenne=http://svn.apache.org/repos/asf/cayenne
chemistry=http://svn.apache.org/repos/asf/chemistry
clerezza=http://svn.apache.org/repos/asf/clerezza
click=http://svn.apache.org/repos/asf/click
cloudstack=http://svn.apache.org/repos/asf/cloudstack
cocoon=http://svn.apache.org/repos/asf/cocoon
comdev=http://svn.apache.org/repos/asf/comdev
commons=http://svn.apache.org/repos/asf/commons
concom=http://svn.apache.org/repos/asf/concom
continuum=http://svn.apache.org/repos/asf/continuum
cordova=http://svn.apache.org/repos/asf/cordova
couchdb=http://svn.apache.org/repos/asf/couchdb
creadur=http://svn.apache.org/repos/asf/creadur
crunch=http://svn.apache.org/repos/asf/crunch
ctakes=http://svn.apache.org/repos/asf/ctakes
cxf=http://svn.apache.org/repos/asf/cxf
db=http://svn.apache.org/repos/asf/db
deltacloud=http://svn.apache.org/repos/asf/deltacloud
directmemory=http://svn.apache.org/repos/asf/directmemory
directory=http://svn.apache.org/repos/asf/directory
empire-db=http://svn.apache.org/repos/asf/empire-db
esme=http://svn.apache.org/repos/asf/esme
etch=http://svn.apache.org/repos/asf/etch
excalibur=http://svn.apache.org/repos/asf/excalibur
felix=http://svn.apache.org/repos/asf/felix
flex=http://svn.apache.org/repos/asf/flex
flume=http://svn.apache.org/repos/asf/flume
forrest=http://svn.apache.org/repos/asf/forrest
geronimo=http://svn.apache.org/repos/asf/geronimo
giraph=http://svn.apache.org/repos/asf/giraph
gora=http://svn.apache.org/repos/asf/gora
gump=http://svn.apache.org/repos/asf/gump
hadoop=http://svn.apache.org/repos/asf/hadoop
hama=http://svn.apache.org/repos/asf/hama
harmony=http://svn.apache.org/repos/asf/harmony
hbase=http://svn.apache.org/repos/asf/hbase
hive=http://svn.apache.org/repos/asf/hive
hivemind=http://svn.apache.org/repos/asf/hivemind
httpcomponents=http://svn.apache.org/repos/asf/httpcomponents
httpd=http://svn.apache.org/repos/asf/httpd
ibatis=http://svn.apache.org/repos/asf/ibatis
incubator=http://svn.apache.org/repos/asf/incubator
infrastructure=http://svn.apache.org/repos/asf/infrastructure
isis=http://svn.apache.org/repos/asf/isis
jackrabbit=http://svn.apache.org/repos/asf/jackrabbit
jakarta=http://svn.apache.org/repos/asf/jakarta
james=http://svn.apache.org/repos/asf/james
jena=http://svn.apache.org/repos/asf/jena
jmeter=http://svn.apache.org/repos/asf/jmeter
juddi=http://svn.apache.org/repos/asf/juddi
kafka=http://svn.apache.org/repos/asf/kafka
karaf=http://svn.apache.org/repos/asf/karaf
labs=http://svn.apache.org/repos/asf/labs
lenya=http://svn.apache.org/repos/asf/lenya
libcloud=http://svn.apache.org/repos/asf/libcloud
logging=http://svn.apache.org/repos/asf/logging
lucene=http://svn.apache.org/repos/asf/lucene
lucene.net=http://svn.apache.org/repos/asf/lucene.net
lucy=http://svn.apache.org/repos/asf/lucy
mahout=http://svn.apache.org/repos/asf/mahout
manifoldcf=http://svn.apache.org/repos/asf/manifoldcf
maven=http://svn.apache.org/repos/asf/maven
mina=http://svn.apache.org/repos/asf/mina
mrunit=http://svn.apache.org/repos/asf/mrunit
myfaces=http://svn.apache.org/repos/asf/myfaces
nutch=http://svn.apache.org/repos/asf/nutch
ode=http://svn.apache.org/repos/asf/ode
ofbiz=http://svn.apache.org/repos/asf/ofbiz
oltu=http://svn.apache.org/repos/asf/oltu
oodt=http://svn.apache.org/repos/asf/oodt
oozie=http://svn.apache.org/repos/asf/oozie
openjpa=http://svn.apache.org/repos/asf/openjpa
openmeetings=http://svn.apache.org/repos/asf/openmeetings
opennlp=http://svn.apache.org/repos/asf/opennlp
openoffice=http://svn.apache.org/repos/asf/openoffice
openwebbeans=http://svn.apache.org/repos/asf/openwebbeans
pdfbox=http://svn.apache.org/repos/asf/pdfbox
perl=http://svn.apache.org/repos/asf/perl
pig=http://svn.apache.org/repos/asf/pig
pivot=http://svn.apache.org/repos/asf/pivot
planet=http://svn.apache.org/repos/asf/planet
poi=http://svn.apache.org/repos/asf/poi
portals=http://svn.apache.org/repos/asf/portals
qpid=http://svn.apache.org/repos/asf/qpid
quetzalcoatl=http://svn.apache.org/repos/asf/quetzalcoatl
rave=http://svn.apache.org/repos/asf/rave
river=http://svn.apache.org/repos/asf/river
roller=http://svn.apache.org/repos/asf/roller
santuario=http://svn.apache.org/repos/asf/santuario
servicemix=http://svn.apache.org/repos/asf/servicemix
shale=http://svn.apache.org/repos/asf/shale
shindig=http://svn.apache.org/repos/asf/shindig
shiro=http://svn.apache.org/repos/asf/shiro
sis=http://svn.apache.org/repos/asf/sis
sling=http://svn.apache.org/repos/asf/sling
spamassassin=http://svn.apache.org/repos/asf/spamassassin
sqoop=http://svn.apache.org/repos/asf/sqoop
stanbol=http://svn.apache.org/repos/asf/stanbol
stdcxx=http://svn.apache.org/repos/asf/stdcxx
steve=http://svn.apache.org/repos/asf/steve
struts=http://svn.apache.org/repos/asf/struts
subversion=http://svn.apache.org/repos/asf/subversion
synapse=http://svn.apache.org/repos/asf/synapse
syncope=http://svn.apache.org/repos/asf/syncope
tapestry=http://svn.apache.org/repos/asf/tapestry
tcl=http://svn.apache.org/repos/asf/tcl
thrift=http://svn.apache.org/repos/asf/thrift
tika=http://svn.apache.org/repos/asf/tika
tiles=http://svn.apache.org/repos/asf/tiles
tomcat=http://svn.apache.org/repos/asf/tomcat
tomee=http://svn.apache.org/repos/asf/tomee
trafficserver=http://svn.apache.org/repos/asf/trafficserver
turbine=http://svn.apache.org/repos/asf/turbine
tuscany=http://svn.apache.org/repos/asf/tuscany
uima=http://svn.apache.org/repos/asf/uima
vcl=http://svn.apache.org/repos/asf/vcl
velocity=http://svn.apache.org/repos/asf/velocity
webservices=http://svn.apache.org/repos/asf/webservices
whirr=http://svn.apache.org/repos/asf/whirr
wicket=http://svn.apache.org/repos/asf/wicket
wink=http://svn.apache.org/repos/asf/wink
wookie=http://svn.apache.org/repos/asf/wookie
xalan=http://svn.apache.org/repos/asf/xalan
xerces=http://svn.apache.org/repos/asf/xerces
xml=http://svn.apache.org/repos/asf/xml
xmlbeans=http://svn.apache.org/repos/asf/xmlbeans
xmlgraphics=http://svn.apache.org/repos/asf/xmlgraphics
zookeeper=http://svn.apache.org/repos/asf/zookeeper
abdera=http://svn.apache.org/repos/asf/abdera
accumulo=http://svn.apache.org/repos/asf/accumulo
ace=http://svn.apache.org/repos/asf/ace
activemq=http://svn.apache.org/repos/asf/activemq
airavata=http://svn.apache.org/repos/asf/airavata
ant=http://svn.apache.org/repos/asf/ant
any23=http://svn.apache.org/repos/asf/any23
apr=http://svn.apache.org/repos/asf/apr
archiva=http://svn.apache.org/repos/asf/archiva
aries=http://svn.apache.org/repos/asf/aries
attic=http://svn.apache.org/repos/asf/attic
avalon=http://svn.apache.org/repos/asf/avalon
avro=http://svn.apache.org/repos/asf/avro
axis=http://svn.apache.org/repos/asf/axis
beehive=http://svn.apache.org/repos/asf/beehive
bigtop=http://svn.apache.org/repos/asf/bigtop
bloodhound=http://svn.apache.org/repos/asf/bloodhound
buildr=http://svn.apache.org/repos/asf/buildr
bval=http://svn.apache.org/repos/asf/bval
camel=http://svn.apache.org/repos/asf/camel
cassandra=http://svn.apache.org/repos/asf/cassandra
cayenne=http://svn.apache.org/repos/asf/cayenne
chemistry=http://svn.apache.org/repos/asf/chemistry
clerezza=http://svn.apache.org/repos/asf/clerezza
click=http://svn.apache.org/repos/asf/click
cloudstack=http://svn.apache.org/repos/asf/cloudstack
cocoon=http://svn.apache.org/repos/asf/cocoon
comdev=http://svn.apache.org/repos/asf/comdev
commons=http://svn.apache.org/repos/asf/commons
concom=http://svn.apache.org/repos/asf/concom
continuum=http://svn.apache.org/repos/asf/continuum
cordova=http://svn.apache.org/repos/asf/cordova
couchdb=http://svn.apache.org/repos/asf/couchdb
creadur=http://svn.apache.org/repos/asf/creadur
crunch=http://svn.apache.org/repos/asf/crunch
ctakes=http://svn.apache.org/repos/asf/ctakes
cxf=http://svn.apache.org/repos/asf/cxf
db=http://svn.apache.org/repos/asf/db
deltacloud=http://svn.apache.org/repos/asf/deltacloud
directmemory=http://svn.apache.org/repos/asf/directmemory
directory=http://svn.apache.org/repos/asf/directory
empire-db=http://svn.apache.org/repos/asf/empire-db
esme=http://svn.apache.org/repos/asf/esme
etch=http://svn.apache.org/repos/asf/etch
excalibur=http://svn.apache.org/repos/asf/excalibur
felix=http://svn.apache.org/repos/asf/felix
flex=http://svn.apache.org/repos/asf/flex
flume=http://svn.apache.org/repos/asf/flume
forrest=http://svn.apache.org/repos/asf/forrest
geronimo=http://svn.apache.org/repos/asf/geronimo
giraph=http://svn.apache.org/repos/asf/giraph
gora=http://svn.apache.org/repos/asf/gora
gump=http://svn.apache.org/repos/asf/gump
hadoop=http://svn.apache.org/repos/asf/hadoop
hama=http://svn.apache.org/repos/asf/hama
harmony=http://svn.apache.org/repos/asf/harmony
hbase=http://svn.apache.org/repos/asf/hbase
hive=http://svn.apache.org/repos/asf/hive
hivemind=http://svn.apache.org/repos/asf/hivemind
httpcomponents=http://svn.apache.org/repos/asf/httpcomponents
httpd=http://svn.apache.org/repos/asf/httpd
ibatis=http://svn.apache.org/repos/asf/ibatis
incubator=http://svn.apache.org/repos/asf/incubator
infrastructure=http://svn.apache.org/repos/asf/infrastructure
isis=http://svn.apache.org/repos/asf/isis
jackrabbit=http://svn.apache.org/repos/asf/jackrabbit
jakarta=http://svn.apache.org/repos/asf/jakarta
james=http://svn.apache.org/repos/asf/james
jena=http://svn.apache.org/repos/asf/jena
jmeter=http://svn.apache.org/repos/asf/jmeter
juddi=http://svn.apache.org/repos/asf/juddi
kafka=http://svn.apache.org/repos/asf/kafka
karaf=http://svn.apache.org/repos/asf/karaf
labs=http://svn.apache.org/repos/asf/labs
lenya=http://svn.apache.org/repos/asf/lenya
libcloud=http://svn.apache.org/repos/asf/libcloud
logging=http://svn.apache.org/repos/asf/logging
lucene=http://svn.apache.org/repos/asf/lucene
lucene.net=http://svn.apache.org/repos/asf/lucene.net
lucy=http://svn.apache.org/repos/asf/lucy
mahout=http://svn.apache.org/repos/asf/mahout
manifoldcf=http://svn.apache.org/repos/asf/manifoldcf
maven=http://svn.apache.org/repos/asf/maven
mina=http://svn.apache.org/repos/asf/mina
mrunit=http://svn.apache.org/repos/asf/mrunit
myfaces=http://svn.apache.org/repos/asf/myfaces
nutch=http://svn.apache.org/repos/asf/nutch
ode=http://svn.apache.org/repos/asf/ode
ofbiz=http://svn.apache.org/repos/asf/ofbiz
oltu=http://svn.apache.org/repos/asf/oltu
oodt=http://svn.apache.org/repos/asf/oodt
oozie=http://svn.apache.org/repos/asf/oozie
openjpa=http://svn.apache.org/repos/asf/openjpa
openmeetings=http://svn.apache.org/repos/asf/openmeetings
opennlp=http://svn.apache.org/repos/asf/opennlp
openoffice=http://svn.apache.org/repos/asf/openoffice
openwebbeans=http://svn.apache.org/repos/asf/openwebbeans
pdfbox=http://svn.apache.org/repos/asf/pdfbox
perl=http://svn.apache.org/repos/asf/perl
pig=http://svn.apache.org/repos/asf/pig
pivot=http://svn.apache.org/repos/asf/pivot
planet=http://svn.apache.org/repos/asf/planet
poi=http://svn.apache.org/repos/asf/poi
portals=http://svn.apache.org/repos/asf/portals
qpid=http://svn.apache.org/repos/asf/qpid
quetzalcoatl=http://svn.apache.org/repos/asf/quetzalcoatl
rave=http://svn.apache.org/repos/asf/rave
river=http://svn.apache.org/repos/asf/river
roller=http://svn.apache.org/repos/asf/roller
santuario=http://svn.apache.org/repos/asf/santuario
servicemix=http://svn.apache.org/repos/asf/servicemix
shale=http://svn.apache.org/repos/asf/shale
shindig=http://svn.apache.org/repos/asf/shindig
shiro=http://svn.apache.org/repos/asf/shiro
sis=http://svn.apache.org/repos/asf/sis
sling=http://svn.apache.org/repos/asf/sling
spamassassin=http://svn.apache.org/repos/asf/spamassassin
sqoop=http://svn.apache.org/repos/asf/sqoop
stanbol=http://svn.apache.org/repos/asf/stanbol
stdcxx=http://svn.apache.org/repos/asf/stdcxx
steve=http://svn.apache.org/repos/asf/steve
struts=http://svn.apache.org/repos/asf/struts
subversion=http://svn.apache.org/repos/asf/subversion
synapse=http://svn.apache.org/repos/asf/synapse
syncope=http://svn.apache.org/repos/asf/syncope
tapestry=http://svn.apache.org/repos/asf/tapestry
tcl=http://svn.apache.org/repos/asf/tcl
thrift=http://svn.apache.org/repos/asf/thrift
tika=http://svn.apache.org/repos/asf/tika
tiles=http://svn.apache.org/repos/asf/tiles
tomcat=http://svn.apache.org/repos/asf/tomcat
tomee=http://svn.apache.org/repos/asf/tomee
trafficserver=http://svn.apache.org/repos/asf/trafficserver
turbine=http://svn.apache.org/repos/asf/turbine
tuscany=http://svn.apache.org/repos/asf/tuscany
uima=http://svn.apache.org/repos/asf/uima
vcl=http://svn.apache.org/repos/asf/vcl
velocity=http://svn.apache.org/repos/asf/velocity
webservices=http://svn.apache.org/repos/asf/webservices
whirr=http://svn.apache.org/repos/asf/whirr
wicket=http://svn.apache.org/repos/asf/wicket
wink=http://svn.apache.org/repos/asf/wink
wookie=http://svn.apache.org/repos/asf/wookie
xalan=http://svn.apache.org/repos/asf/xalan
xerces=http://svn.apache.org/repos/asf/xerces
xml=http://svn.apache.org/repos/asf/xml
xmlbeans=http://svn.apache.org/repos/asf/xmlbeans
xmlgraphics=http://svn.apache.org/repos/asf/xmlgraphics
zookeeper=http://svn.apache.org/repos/asf/zookeeper
abdera=http://svn.apache.org/repos/asf/abdera
accumulo=http://svn.apache.org/repos/asf/accumulo
ace=http://svn.apache.org/repos/asf/ace
activemq=http://svn.apache.org/repos/asf/activemq
airavata=http://svn.apache.org/repos/asf/airavata
ant=http://svn.apache.org/repos/asf/ant
any23=http://svn.apache.org/repos/asf/any23
apr=http://svn.apache.org/repos/asf/apr
archiva=http://svn.apache.org/repos/asf/archiva
aries=http://svn.apache.org/repos/asf/aries
attic=http://svn.apache.org/repos/asf/attic
avalon=http://svn.apache.org/repos/asf/avalon
avro=http://svn.apache.org/repos/asf/avro
axis=http://svn.apache.org/repos/asf/axis
beehive=http://svn.apache.org/repos/asf/beehive
bigtop=http://svn.apache.org/repos/asf/bigtop
bloodhound=http://svn.apache.org/repos/asf/bloodhound
buildr=http://svn.apache.org/repos/asf/buildr
bval=http://svn.apache.org/repos/asf/bval
camel=http://svn.apache.org/repos/asf/camel
cassandra=http://svn.apache.org/repos/asf/cassandra
cayenne=http://svn.apache.org/repos/asf/cayenne
chemistry=http://svn.apache.org/repos/asf/chemistry
clerezza=http://svn.apache.org/repos/asf/clerezza
click=http://svn.apache.org/repos/asf/click
cloudstack=http://svn.apache.org/repos/asf/cloudstack
cocoon=http://svn.apache.org/repos/asf/cocoon
comdev=http://svn.apache.org/repos/asf/comdev
commons=http://svn.apache.org/repos/asf/commons
concom=http://svn.apache.org/repos/asf/concom
continuum=http://svn.apache.org/repos/asf/continuum
cordova=http://svn.apache.org/repos/asf/cordova
couchdb=http://svn.apache.org/repos/asf/couchdb
creadur=http://svn.apache.org/repos/asf/creadur
crunch=http://svn.apache.org/repos/asf/crunch
ctakes=http://svn.apache.org/repos/asf/ctakes
cxf=http://svn.apache.org/repos/asf/cxf
db=http://svn.apache.org/repos/asf/db
deltacloud=http://svn.apache.org/repos/asf/deltacloud
directmemory=http://svn.apache.org/repos/asf/directmemory
directory=http://svn.apache.org/repos/asf/directory
empire-db=http://svn.apache.org/repos/asf/empire-db
esme=http://svn.apache.org/repos/asf/esme
etch=http://svn.apache.org/repos/asf/etch
excalibur=http://svn.apache.org/repos/asf/excalibur
felix=http://svn.apache.org/repos/asf/felix
flex=http://svn.apache.org/repos/asf/flex
flume=http://svn.apache.org/repos/asf/flume
forrest=http://svn.apache.org/repos/asf/forrest
geronimo=http://svn.apache.org/repos/asf/geronimo
giraph=http://svn.apache.org/repos/asf/giraph
gora=http://svn.apache.org/repos/asf/gora
gump=http://svn.apache.org/repos/asf/gump
hadoop=http://svn.apache.org/repos/asf/hadoop
hama=http://svn.apache.org/repos/asf/hama
harmony=http://svn.apache.org/repos/asf/harmony
hbase=http://svn.apache.org/repos/asf/hbase
hive=http://svn.apache.org/repos/asf/hive
hivemind=http://svn.apache.org/repos/asf/hivemind
httpcomponents=http://svn.apache.org/repos/asf/httpcomponents
httpd=http://svn.apache.org/repos/asf/httpd
ibatis=http://svn.apache.org/repos/asf/ibatis
incubator=http://svn.apache.org/repos/asf/incubator
infrastructure=http://svn.apache.org/repos/asf/infrastructure
isis=http://svn.apache.org/repos/asf/isis
jackrabbit=http://svn.apache.org/repos/asf/jackrabbit
jakarta=http://svn.apache.org/repos/asf/jakarta
james=http://svn.apache.org/repos/asf/james
jena=http://svn.apache.org/repos/asf/jena
jmeter=http://svn.apache.org/repos/asf/jmeter
juddi=http://svn.apache.org/repos/asf/juddi
kafka=http://svn.apache.org/repos/asf/kafka
karaf=http://svn.apache.org/repos/asf/karaf
labs=http://svn.apache.org/repos/asf/labs
lenya=http://svn.apache.org/repos/asf/lenya
libcloud=http://svn.apache.org/repos/asf/libcloud
logging=http://svn.apache.org/repos/asf/logging
lucene=http://svn.apache.org/repos/asf/lucene
lucene.net=http://svn.apache.org/repos/asf/lucene.net
lucy=http://svn.apache.org/repos/asf/lucy
mahout=http://svn.apache.org/repos/asf/mahout
manifoldcf=http://svn.apache.org/repos/asf/manifoldcf
maven=http://svn.apache.org/repos/asf/maven
mina=http://svn.apache.org/repos/asf/mina
mrunit=http://svn.apache.org/repos/asf/mrunit
myfaces=http://svn.apache.org/repos/asf/myfaces
nutch=http://svn.apache.org/repos/asf/nutch
ode=http://svn.apache.org/repos/asf/ode
ofbiz=http://svn.apache.org/repos/asf/ofbiz
oltu=http://svn.apache.org/repos/asf/oltu
oodt=http://svn.apache.org/repos/asf/oodt
oozie=http://svn.apache.org/repos/asf/oozie
openjpa=http://svn.apache.org/repos/asf/openjpa
openmeetings=http://svn.apache.org/repos/asf/openmeetings
opennlp=http://svn.apache.org/repos/asf/opennlp
openoffice=http://svn.apache.org/repos/asf/openoffice
openwebbeans=http://svn.apache.org/repos/asf/openwebbeans
pdfbox=http://svn.apache.org/repos/asf/pdfbox
perl=http://svn.apache.org/repos/asf/perl
pig=http://svn.apache.org/repos/asf/pig
pivot=http://svn.apache.org/repos/asf/pivot
planet=http://svn.apache.org/repos/asf/planet
poi=http://svn.apache.org/repos/asf/poi
portals=http://svn.apache.org/repos/asf/portals
qpid=http://svn.apache.org/repos/asf/qpid
quetzalcoatl=http://svn.apache.org/repos/asf/quetzalcoatl
rave=http://svn.apache.org/repos/asf/rave
river=http://svn.apache.org/repos/asf/river
roller=http://svn.apache.org/repos/asf/roller
santuario=http://svn.apache.org/repos/asf/santuario
servicemix=http://svn.apache.org/repos/asf/servicemix
shale=http://svn.apache.org/repos/asf/shale
shindig=http://svn.apache.org/repos/asf/shindig
shiro=http://svn.apache.org/repos/asf/shiro
sis=http://svn.apache.org/repos/asf/sis
sling=http://svn.apache.org/repos/asf/sling
spamassassin=http://svn.apache.org/repos/asf/spamassassin
sqoop=http://svn.apache.org/repos/asf/sqoop
stanbol=http://svn.apache.org/repos/asf/stanbol
stdcxx=http://svn.apache.org/repos/asf/stdcxx
steve=http://svn.apache.org/repos/asf/steve
struts=http://svn.apache.org/repos/asf/struts
subversion=http://svn.apache.org/repos/asf/subversion
synapse=http://svn.apache.org/repos/asf/synapse
syncope=http://svn.apache.org/repos/asf/syncope
tapestry=http://svn.apache.org/repos/asf/tapestry
tcl=http://svn.apache.org/repos/asf/tcl
thrift=http://svn.apache.org/repos/asf/thrift
tika=http://svn.apache.org/repos/asf/tika
tiles=http://svn.apache.org/repos/asf/tiles
tomcat=http://svn.apache.org/repos/asf/tomcat
tomee=http://svn.apache.org/repos/asf/tomee
trafficserver=http://svn.apache.org/repos/asf/trafficserver
turbine=http://svn.apache.org/repos/asf/turbine
tuscany=http://svn.apache.org/repos/asf/tuscany
uima=http://svn.apache.org/repos/asf/uima
vcl=http://svn.apache.org/repos/asf/vcl
velocity=http://svn.apache.org/repos/asf/velocity
webservices=http://svn.apache.org/repos/asf/webservices
whirr=http://svn.apache.org/repos/asf/whirr
wicket=http://svn.apache.org/repos/asf/wicket
wink=http://svn.apache.org/repos/asf/wink
wookie=http://svn.apache.org/repos/asf/wookie
xalan=http://svn.apache.org/repos/asf/xalan
xerces=http://svn.apache.org/repos/asf/xerces
xml=http://svn.apache.org/repos/asf/xml
xmlbeans=http://svn.apache.org/repos/asf/xmlbeans
xmlgraphics=http://svn.apache.org/repos/asf/xmlgraphics
zookeeper=http://svn.apache.org/repos/asf/zookeeper
abdera=http://svn.apache.org/repos/asf/abdera
accumulo=http://svn.apache.org/repos/asf/accumulo
ace=http://svn.apache.org/repos/asf/ace
activemq=http://svn.apache.org/repos/asf/activemq
airavata=http://svn.apache.org/repos/asf/airavata
ant=http://svn.apache.org/repos/asf/ant
any23=http://svn.apache.org/repos/asf/any23
apr=http://svn.apache.org/repos/asf/apr
archiva=http://svn.apache.org/repos/asf/archiva
aries=http://svn.apache.org/repos/asf/aries
attic=http://svn.apache.org/repos/asf/attic
avalon=http://svn.apache.org/repos/asf/avalon
avro=http://svn.apache.org/repos/asf/avro
axis=http://svn.apache.org/repos/asf/axis
beehive=http://svn.apache.org/repos/asf/beehive
bigtop=http://svn.apache.org/repos/asf/bigtop
bloodhound=http://svn.apache.org/repos/asf/bloodhound
buildr=http://svn.apache.org/repos/asf/buildr
bval=http://svn.apache.org/repos/asf/bval
camel=http://svn.apache.org/repos/asf/camel
cassandra=http://svn.apache.org/repos/asf/cassandra
cayenne=http://svn.apache.org/repos/asf/cayenne
chemistry=http://svn.apache.org/repos/asf/chemistry
clerezza=http://svn.apache.org/repos/asf/clerezza
click=http://svn.apache.org/repos/asf/click
cloudstack=http://svn.apache.org/repos/asf/cloudstack
cocoon=http://svn.apache.org/repos/asf/cocoon
comdev=http://svn.apache.org/repos/asf/comdev
commons=http://svn.apache.org/repos/asf/commons
concom=http://svn.apache.org/repos/asf/concom
continuum=http://svn.apache.org/repos/asf/continuum
cordova=http://svn.apache.org/repos/asf/cordova
couchdb=http://svn.apache.org/repos/asf/couchdb
creadur=http://svn.apache.org/repos/asf/creadur
crunch=http://svn.apache.org/repos/asf/crunch
ctakes=http://svn.apache.org/repos/asf/ctakes
cxf=http://svn.apache.org/repos/asf/cxf
db=http://svn.apache.org/repos/asf/db
deltacloud=http://svn.apache.org/repos/asf/deltacloud
directmemory=http://svn.apache.org/repos/asf/directmemory
directory=http://svn.apache.org/repos/asf/directory
empire-db=http://svn.apache.org/repos/asf/empire-db
esme=http://svn.apache.org/repos/asf/esme
etch=http://svn.apache.org/repos/asf/etch
excalibur=http://svn.apache.org/repos/asf/excalibur
felix=http://svn.apache.org/repos/asf/felix
flex=http://svn.apache.org/repos/asf/flex
flume=http://svn.apache.org/repos/asf/flume
forrest=http://svn.apache.org/repos/asf/forrest
geronimo=http://svn.apache.org/repos/asf/geronimo
giraph=http://svn.apache.org/repos/asf/giraph
gora=http://svn.apache.org/repos/asf/gora
gump=http://svn.apache.org/repos/asf/gump
hadoop=http://svn.apache.org/repos/asf/hadoop
hama=http://svn.apache.org/repos/asf/hama
harmony=http://svn.apache.org/repos/asf/harmony
hbase=http://svn.apache.org/repos/asf/hbase
hive=http://svn.apache.org/repos/asf/hive
hivemind=http://svn.apache.org/repos/asf/hivemind
httpcomponents=http://svn.apache.org/repos/asf/httpcomponents
httpd=http://svn.apache.org/repos/asf/httpd
ibatis=http://svn.apache.org/repos/asf/ibatis
incubator=http://svn.apache.org/repos/asf/incubator
infrastructure=http://svn.apache.org/repos/asf/infrastructure
isis=http://svn.apache.org/repos/asf/isis
jackrabbit=http://svn.apache.org/repos/asf/jackrabbit
jakarta=http://svn.apache.org/repos/asf/jakarta
james=http://svn.apache.org/repos/asf/james
jena=http://svn.apache.org/repos/asf/jena
jmeter=http://svn.apache.org/repos/asf/jmeter
juddi=http://svn.apache.org/repos/asf/juddi
kafka=http://svn.apache.org/repos/asf/kafka
karaf=http://svn.apache.org/repos/asf/karaf
labs=http://svn.apache.org/repos/asf/labs
lenya=http://svn.apache.org/repos/asf/lenya
libcloud=http://svn.apache.org/repos/asf/libcloud
logging=http://svn.apache.org/repos/asf/logging
lucene=http://svn.apache.org/repos/asf/lucene
lucene.net=http://svn.apache.org/repos/asf/lucene.net
lucy=http://svn.apache.org/repos/asf/lucy
mahout=http://svn.apache.org/repos/asf/mahout
manifoldcf=http://svn.apache.org/repos/asf/manifoldcf
maven=http://svn.apache.org/repos/asf/maven
mina=http://svn.apache.org/repos/asf/mina
mrunit=http://svn.apache.org/repos/asf/mrunit
myfaces=http://svn.apache.org/repos/asf/myfaces
nutch=http://svn.apache.org/repos/asf/nutch
ode=http://svn.apache.org/repos/asf/ode
ofbiz=http://svn.apache.org/repos/asf/ofbiz
oltu=http://svn.apache.org/repos/asf/oltu
oodt=http://svn.apache.org/repos/asf/oodt
oozie=http://svn.apache.org/repos/asf/oozie
openjpa=http://svn.apache.org/repos/asf/openjpa
openmeetings=http://svn.apache.org/repos/asf/openmeetings
opennlp=http://svn.apache.org/repos/asf/opennlp
openoffice=http://svn.apache.org/repos/asf/openoffice
openwebbeans=http://svn.apache.org/repos/asf/openwebbeans
pdfbox=http://svn.apache.org/repos/asf/pdfbox
perl=http://svn.apache.org/repos/asf/perl
pig=http://svn.apache.org/repos/asf/pig
pivot=http://svn.apache.org/repos/asf/pivot
planet=http://svn.apache.org/repos/asf/planet
poi=http://svn.apache.org/repos/asf/poi
portals=http://svn.apache.org/repos/asf/portals
qpid=http://svn.apache.org/repos/asf/qpid
quetzalcoatl=http://svn.apache.org/repos/asf/quetzalcoatl
rave=http://svn.apache.org/repos/asf/rave
river=http://svn.apache.org/repos/asf/river
roller=http://svn.apache.org/repos/asf/roller
santuario=http://svn.apache.org/repos/asf/santuario
servicemix=http://svn.apache.org/repos/asf/servicemix
shale=http://svn.apache.org/repos/asf/shale
shindig=http://svn.apache.org/repos/asf/shindig
shiro=http://svn.apache.org/repos/asf/shiro
sis=http://svn.apache.org/repos/asf/sis
sling=http://svn.apache.org/repos/asf/sling
spamassassin=http://svn.apache.org/repos/asf/spamassassin
sqoop=http://svn.apache.org/repos/asf/sqoop
stanbol=http://svn.apache.org/repos/asf/stanbol
stdcxx=http://svn.apache.org/repos/asf/stdcxx
steve=http://svn.apache.org/repos/asf/steve
struts=http://svn.apache.org/repos/asf/struts
subversion=http://svn.apache.org/repos/asf/subversion
synapse=http://svn.apache.org/repos/asf/synapse
syncope=http://svn.apache.org/repos/asf/syncope
tapestry=http://svn.apache.org/repos/asf/tapestry
tcl=http://svn.apache.org/repos/asf/tcl
thrift=http://svn.apache.org/repos/asf/thrift
tika=http://svn.apache.org/repos/asf/tika
tiles=http://svn.apache.org/repos/asf/tiles
tomcat=http://svn.apache.org/repos/asf/tomcat
tomee=http://svn.apache.org/repos/asf/tomee
trafficserver=http://svn.apache.org/repos/asf/trafficserver
turbine=http://svn.apache.org/repos/asf/turbine
tuscany=http://svn.apache.org/repos/asf/tuscany
uima=http://svn.apache.org/repos/asf/uima
vcl=http://svn.apache.org/repos/asf/vcl
velocity=http://svn.apache.org/repos/asf/velocity
webservices=http://svn.apache.org/repos/asf/webservices
whirr=http://svn.apache.org/repos/asf/whirr
wicket=http://svn.apache.org/repos/asf/wicket
wink=http://svn.apache.org/repos/asf/wink
wookie=http://svn.apache.org/repos/asf/wookie
xalan=http://svn.apache.org/repos/asf/xalan
xerces=http://svn.apache.org/repos/asf/xerces
xml=http://svn.apache.org/repos/asf/xml
xmlbeans=http://svn.apache.org/repos/asf/xmlbeans
xmlgraphics=http://svn.apache.org/repos/asf/xmlgraphics
zookeeper=http://svn.apache.org/repos/asf/zookeeper
lhillah=https://srcdev.lip6.fr/svn/research/lhillah
bmeml=https://alm.lip6.fr/svn/lampriers/BME-ML
isoiec15909=https://srcdev.lip6.fr/svn/research/ISOIEC-15909
