<?xml version="1.0" encoding="UTF-8"?>

<configuration debug="true">
	<!-- sends logs to logback-beagle -->
	<consolePlugin />

	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
		</encoder>
	</appender>

	<logger name="fr.lip6.msr4j" level="TRACE" />

	<root level="debug">
		<appender-ref ref="STDOUT" />
	</root>
</configuration>